# Blender MTL File: 'mirror2.blend'
# Material Count: 2

#Espejo
newmtl Material.040
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

map_ka espejo_cristal.jpeg
map_kd espejo_cristal.jpeg

#Contorno
newmtl Material.041
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

map_ka caoba.jpg
map_kd caoba.jpg