# Blender MTL File: 'pendulumStructure2.blend'
# Material Count: 3

newmtl Material.056
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2



map_Ka texturaMaderaRelog.jpg
map_Kd texturaMaderaRelog.jpg



newmtl Material.057
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2



map_Ka texturaMaderaRelog.jpg
map_Kd texturaMaderaRelog.jpg


newmtl Material.058
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2




map_Ka relojEstampa.png
map_Kd relojEstampa.png

