# Blender MTL File: 'animatedDrawer2C2.blend'
# Material Count: 2

newmtl Material.034
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2


map_ka cajonesmueble.jpeg
map_kd cajonesmueble.jpeg

newmtl Material.035
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2


map_ka manija.jpeg
map_kd manija.jpeg
